<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.toread</groupId>
  <artifactId>core</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>核心平台</name>
  <description>核心平台架构</description>
  
  <!-- 定义变量 -->
  <properties>
  	<!-- 文件编码定义 -->
  	<encoding>UTF-8</encoding>
  	<!-- jar包版本定义 -->
  	<spring.version>3.2.3.RELEASE</spring.version>
  	<c3p0.version>0.9.2-pre2-RELEASE</c3p0.version>
  	<java-version>1.6</java-version>
  	<org.mybatis.generator.version>1.3.2</org.mybatis.generator.version>
  	<!-- 生成代码参数定义 -->
  	<mybatis.generator.configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml </mybatis.generator.configurationFile>
  </properties>
  
  <repositories>
  	<!-- spring 仓库-->
  	<repository>
	 		<id>springsource-repo</id>
	    <name>SpringSource Repository</name>
	    <url>http://repo.springsource.org/release</url>
  	</repository>
		<repository>
	    <id>central</id>
	    <url>http://repo1.maven.org/maven2</url>
	    <releases><enabled>true</enabled></releases>
	    <snapshots><enabled>false</enabled></snapshots>
    </repository>  	
  </repositories>
  
  <!-- 依赖管理 -->
	<dependencies>
		<!--######spring star ######-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!--######spring end ######-->
		
		
    <!-- ####### AOP编程 ###### --> 
    <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.1</version>
		</dependency>
     
     <!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.2</version>
		</dependency>
		
		<!-- 数据库连接 -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2.1</version>
		</dependency>
    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.15</version>
		</dependency>        
		
    <!-- spring于mybatis集成 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>
		
		<!-- 前端页面 -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		<!-- 文件上传 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		
		<!-- 代码生成插件-->
		<dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>${org.mybatis.generator.version}</version>
    </dependency>
	</dependencies>
	
	<!-- 构建 -->
	<build>
		<finalName>core</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<!-- 编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<!-- 资源插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 打包插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>core-app</warName>
				</configuration>
			</plugin>
			
			 <plugin>  
	       <groupId>org.mortbay.jetty</groupId>  
	       <artifactId>jetty-maven-plugin</artifactId>  
	       <version>7.1.6.v20100715</version>  
	       <configuration>  
	         <stopKey>stop</stopKey>  
	         <stopPort>5599</stopPort>  
	         <webAppConfig>  
	             <contextPath>/</contextPath>  
	         </webAppConfig>  
	         <scanIntervalSeconds>0</scanIntervalSeconds>  
	         <connectors>  
	             <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">  
	                 <port>80</port>  
	                 <maxIdleTime>60000</maxIdleTime>  
	             </connector>  
	         </connectors>  
	       </configuration>  
        </plugin>  
    	
    	<!-- mybatis代码生成插件 -->
    	<plugin>
      	  <groupId>org.mybatis.generator</groupId>
      	  <artifactId>mybatis-generator-maven-plugin</artifactId>
          <version>${org.mybatis.generator.version}</version>
        </plugin>
		</plugins>
		
	</build>
</project>