# toread-core-app

core-app/: pom.xml
core-app/src/main/java/com/toread/core/controller/: LoginAction.java
core-app/src/main/java/com/toread/core/domain/: CoreAccount.java  CoreResources.java  coreAccountExample.java
core-app/src/main/java/com/toread/core/falg/: State.java
core-app/src/main/java/com/toread/core/generator/plugin/: MyGenerator.java  MyJavaFormatter.java  MyXmlFormatter.java
core-app/src/main/java/com/toread/core/persistence/: CoreAccountDao.java  CoreAccountMapper.java  CoreResourcesDao.java
core-app/src/main/java/com/toread/core/security/: MySecurityMetadataSource.java
core-app/src/main/java/com/toread/core/service/: CoreAccountService.java  LoginService.java
core-app/src/main/java/com/toread/core/service/imp/: CoreAccountServiceImp.java  LoginServiceImp.java
core-app/src/main/java/com/toread/service/imp/: CoreAccountServiceImp.java
core-app/src/main/resources/: log4j.xml
core-app/src/main/resources/com/toread/core/domain/mapper/: CoreResourcesMapper.xml
core-app/src/main/resources/com/toread/core/mapper/: CoreAccountMapper.xml  coreAccountMapper.xml
core-app/src/main/resources/generator/: generatorConfig.xml
core-app/src/main/resources/spring/: spring-base.xml  spring-config.xml  spring-mvc.xml
core-app/src/main/webapp/WEB-INF/: web.xml
core-app/src/main/webapp/app/home/: home.html
core-app/src/main/webapp/app/login/: accountList.html  login.html
core-app/src/main/webapp/resources/bootstrap/js/: jquery1.9.js
trunk/core-app/src/main/java/com/toread/core/domain/: CoreAccountExample.java  CoreRoles.java  CoreRolesResources.java  coreAccount.java
trunk/core-app/src/main/java/com/toread/core/falg/: State.java
trunk/core-app/src/main/java/com/toread/core/generator/plugin/: MyCommentGenerator.java  MyGenerator.java
trunk/core-app/src/main/java/com/toread/core/persistence/: CoreRolesDao.java  coreAccountMapper.java
trunk/core-app/src/main/java/com/toread/core/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyUserDetailService.java
trunk/core-app/src/main/java/com/toread/core/service/: CoreAccountService.java
trunk/core-app/src/main/resources/com/toread/core/domain/mapper/: CoreAccountMapper.xml  CoreRolesMapper.xml
trunk/core-app/src/main/resources/generator/: generatorConfig.xml
trunk/core-app/src/main/resources/spring/: applicationContext.xml  jdbc.properties  spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
trunk/core-app/src/main/webapp/WEB-INF/: web.xml
trunk/core-app/src/main/webapp/app/login/: timeout.html
trunk/core-app/src/main/webapp/app/main/: head.html  model.html
